*{margin: 0; padding: 0;}

body{
  width: 100%;
  height: 100%;
  display: flex;
  /* align-items: center;
  justify-content: center; */
  background: #000000;
  color: #eeeeee;
  overflow-x: hidden;
  overflow-y: hidden;
  -ms-user-select: None;
  -moz-user-select: None;
  -webkit-user-select: None;
  user-select: None;
  font-family: "ubuntu-medium";
  font-size: 16px;
  scroll-behavior: smooth;
}

















.Content {
  width: 100%;
  height: 100%;
  position: absolute;
  /* border: 1px solid #999; */
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 10px 0px;
  /* padding: 10px; */
  grid-auto-flow: row;
  grid-template-areas:
    "Content-Area-1"
    "Content-Area-2"
    "Content-Area-3"
    "Content-Area-4";
}



.Content-Area-1 {
  /* border: 1px solid #999; */
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 10px;
  grid-auto-flow: row;
  grid-area: Content-Area-1;
  grid-template-areas:
    "Area_Item_A Area_Item_A Area_Item_A Area_Item_B Area_Item_B Area_Item_B";
}

.Content-Area-2 {
  /* border: 1px solid #999; */
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 10px;
  grid-auto-flow: row;
  grid-area: Content-Area-2;
  grid-template-areas:
    "Area_Item_A Area_Item_A Area_Item_A Area_Item_A Area_Item_A Area_Item_A";
}

.Content-Area-3 {
  /* border: 1px solid #999; */
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 10px;
  grid-auto-flow: row;
  grid-area: Content-Area-3;
  grid-template-areas:
    "Area_Item_A Area_Item_A Area_Item_B Area_Item_B Area_Item_C Area_Item_C";
}

.Content-Area-4 {
  /* border: 1px solid #999; */
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 10px;
  grid-auto-flow: row;
  grid-area: Content-Area-4;
  grid-template-areas:
    "Area_Item_A Area_Item_A Area_Item_A Area_Item_B Area_Item_B Area_Item_B";
}








.Area_Item {
  position: relative;
  border: 5px solid rgba(255,255,255,0.2);
  background: rgba(255,255,255,0.1);
  box-sizing: border-box;
  /* border-radius: 5px; */
  display: flex;
  align-items: center;
  justify-content: center;
  scroll-behavior: smooth;

}

.Area_Item_A { grid-area: Area_Item_A; }
.Area_Item_B { grid-area: Area_Item_B; }
.Area_Item_C { grid-area: Area_Item_C; }








.Area_Item_Innerframe {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;

}

.Area_Item_Innerframe_Item {
  position: relative;
  width: 100%;
  height: 100%;
  border: 5px solid rgba(255,255,255,0.2);
  /* background: rgba(255,255,255,0.1); */
  box-sizing: border-box;
  /* border-radius: 5px; */
  display: flex;
  align-items: center;
  justify-content: center;
}








.map_app {

  width: auto;
  height: auto;
  box-sizing: border-box;
  padding: 10px;
  margin: 20px;
  border-radius: 8px;

  border: 2px solid rgba(255,255,255,0.2);
  background: rgba(17, 17, 17,1);
  display: grid;
  grid-template-columns: min-content 300px;
  grid-template-rows: min-content;
  gap: 0px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "map map_settings";
  font-family: "ubuntu-regular";
}






.map_frame {
  --mapSize: 700px;


  width: var(--mapSize);
  height: var(--mapSize);
  border: 2px solid #333;
  display: flex;
  align-items: center;
  justify-content: center;

  box-sizing: border-box;
  grid-area: map;
  overflow: hidden;

  background: url("../../resources/img/textures/map.jpg");
  background-position: center;
  background-size: 700px;
  background-repeat: no-repeat;


}


.map {
  --mapSize: 100%;
  --mapGrid: 50;


  padding: 60px;

  width: var(--mapSize);
  height: var(--mapSize);
  /* border: 2px dashed #333; */
  display: grid;
  grid-template-columns: repeat(var(--mapGrid), 1fr);
  grid-template-rows: repeat(var(--mapGrid), 1fr);
  gap: 0px 0px;
  grid-auto-flow: row;
  box-sizing: border-box;
  /* overflow: hidden; */
  /* border-radius: 4px; */

  background: rgba(17, 17, 17,0.3);

}

.map_mark {
  /* border: 2px solid rgba(18, 115, 235,0.5); */
  /* background: rgba(17, 17, 17,0.3); */
  /* backdrop-filter: blur(1px); LAG*/
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  /* border: 1px solid #111111; */
}




.map_mark .pin_text {

  background: rgba(255, 255, 255,0.1);
  border: 1px solid rgba(255, 255, 255,0.1);
  backdrop-filter: blur(10px);
  border-radius: 2px;
  box-sizing: border-box;
  padding: 1px 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  position: absolute;
  top: -35px;
  font-family: "ubuntu-regular";
  color: #eeeeee;
}

.map_mark i {

  /* left: 3px; */
  bottom: 4px;
  position: absolute;
  /* color: rgba(255, 0, 0,1.6); */

  pointer-events: none;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #111111;
  z-index: 100;

  font-size: 25px;
  transition: 0.1s all ease-in-out;
}



.map_mark:hover::before{
  position: absolute;
   content: '';
   display: flex;
   width: 100%;
   height: 100%;
   margin: 20%;
   box-sizing: border-box;
   border-radius: 50%;
   background-color: transparent;
   border: 2px solid #eeeeee;
}
.map_mark:hover i {
  bottom: 6px;
}

/* .map_mark:hover {
  background: rgba(255, 0, 0,1.6);
} */


/* .map_mark:hover:not(.map_mark_AKTIV) {
  background: rgba(255, 255, 255,0.4);
} */






.map_TEST {
  background: rgba(244, 67, 54,0.4);
  background-image: url("data:image/svg+xml,%3Csvg width='auto' height='auto' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='rgba(244, 67, 54,1)' fill-opacity='1' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");

}

.map_CUNSTRUCTION {
  background: rgba(255, 229, 41,0.4);
  background-image: url("data:image/svg+xml,%3Csvg width='auto' height='auto' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='rgba(255, 229, 41,1)' fill-opacity='1' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");

}





.map_RED {
  background: rgba(244, 67, 54,0.5);
}
.map_RED_pin {
  color: rgba(244, 67, 54,1);
}

.map_BLUE {
  background: rgba(18, 115, 235,0.5);
}
.map_BLUE_pin  {
  color: rgba(18, 115, 235,1);
}

.map_GREEN {
  background: rgba(20, 193, 89,0.5);
}
.map_GREEN_pin {
  color: rgba(20, 193, 89,1);
}




.map_settings {
  position: relative;
  display: flex;
  padding: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;

  grid-area: map_settings;
  border: 2px solid #333;
  /* background: rgba(255, 255, 255,0.1); */
}

.map_settings select {
  width: 100%;
  padding: 5px 5px;
  font-family: "ubuntu-medium" , "iconfont";
  color: #eeeeee;
  font-size: 16px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  border: none;

  grid-area: map_settings;
  /* border: 1px solid rgba(255,255,255,0.2); */
  background: rgba(255, 255, 255,0.4);
}
.map_settings select option {

  background: rgba(255, 255, 255,0.4);
  font-family: "ubuntu-medium" , "iconfont";
  color: #111111;

}


#pinSelect{
  font-size: 25px;
}




.colorPiker{
  width: 20px;
  height: 20px;
  /* border-radius: 50%; */
  border: 2px solid #333;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.colorPiker input{
  width: 200%;
  height: 200%;
  outline: none;
  border: none;
  position: absolute;
}





















.map_settings_radios{
  width: 100%;
  position: relative;
  /* border-radius: 50%; */
  border: 2px solid #333;
  box-sizing: border-box;
  display: grid;

  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 10px 10px;
  /* padding: 10px; */
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . . . . . .";

/*

  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  flex-direction: row;
  position: relative;
  gap: 10px 10px; */
}



.radio {
  /* margin: 5px; */
}
.radio input[type=radio] {
  position: absolute;
  opacity: 0;
}
.radio input[type=radio] + .radio-label:before {
  content: "";
  background: #333;
  border-radius: 3px;
  border: 2px solid transparent;
  display: inline-block;
  width: 25px;
  height: 25px;
  position: relative;
  /* top: -0.2em; */
  margin-right: 1em;
  vertical-align: top;
  cursor: pointer;
  text-align: center;
  transition: 0.1s all ease-in-out;
  box-sizing: border-box;
}
.radio input[type=radio]:checked + .radio-label:before {
  /* background-color: #eee; */
  border-color: #3197EE;

}
.radio input[type=radio]:focus + .radio-label:before {
  outline: none;
  /* border-color: #3197EE; */
}
.radio input[type=radio]:disabled + .radio-label:before {
  border-color: #b4b4b4;
  background: #b4b4b4;
}
.radio input[type=radio] + .radio-label:empty:before {
  margin-right: 0;
}














/* COLORS */
:root {
  --colorWhite:                       #ffffff;
  --colorEggWhite:                    #ece5dd;
  --colorGreen:                       #14c159;
  --colorBlue:                        #1273EB;
  --colorDiamondBlue:                 #b9f2ff;
  --colorYellow:                      rgb(255, 229, 41);
  --colorOrange:                      #FF851B;
  --colorRed:                         #f44336;
  --colorPurple:                      #B10DC9;
  --colorDarkPurple:                  #451e49;
  --colorLightGrey:                   #999999;
  --colorLighterGrey:                 #9e9e9e;
  --colorGrey:                        #5f5f5f;
  --colorDarkGrey:                    #333333;
  --colorDarkerGrey:                  #2C2F33;
  --colorMidnightLightGrey:           #23272A;
  --colorMidnightLighterGrey:         #212121;
  --colorDarkMidnightGrey:            #1d1d1d;
  --colorMidnightGrey:                #111111;
  --colorBlack:                       #000000;
 /* -----------------------------------------*/
}





/* SCROLLBAR */
::-webkit-scrollbar{
  width: 8px;
  height: 4px;
  /* display: none; */
}
::-webkit-scrollbar-track{
  /* box-shadow: inset 0 0 6px transparent; */
  /* border-radius: 4px; */
  background-color: #333;
}
::-webkit-scrollbar-thumb{
  background-color: #5f5f5f;
  /* border-radius: 4px; */
}
::-webkit-scrollbar-thumb:hover{
  background-color: #999999;
}
